<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Launcher" >

    <Button
        android:id="@+id/mapper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minWidth="160dp"
        android:onClick="showMap"
        android:text="@string/mapper" />

    <Button
        android:id="@+id/loader"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mapper"
        android:layout_below="@+id/mapper"
        android:minWidth="160dp"
        android:onClick="loadSaved"
        android:text="@string/loader" />

</RelativeLayout>
